Command: date
Display the current time in the given FORMAT, or set the system date.

Usage: date [OPTION] +[FORMAT]

[OPTION]
    -d STRING         display time described by STRING="MM-DD-YYYY HH:MM:SS AM/PM" / "YYYY-MM-DD HH:MM:SS AM/PM"
    -f DATEFILE       it is like -d and accept DATEFILE argument as file (the file should only contain date format otherwise give error).
    -I [FMT]          display date and time in ISO 8601 format. FMT=d(date), h(hour), m(minute), s(second), n(nanosecond)
    -R                display date and time in RFC 5322 format.
    --rfc-3339=FMT    display date/time in RFC 3339 format. FMT=d(date), s(second), n(nanosecond)
    -r FILE           display the last modification time of FILE
    -s STRING         set time described by STRING="MM-DD-YYYY HH:MM:SS AM/PM" / "YYYY-MM-DD HH:MM:SS AM/PM" (only for root)
    -u                print or set Coordinated Universal Time (UTC)

[FORMAT]
    %%        display literal %
    
    %a        locale's abbreviated weekday name (e.g., Sun)
    %A        locale's full weekday name (e.g., Sunday)
    
    %b        locale's abbreviated month name (e.g., Jan)
    %B        locale's full month name (e.g., January)
    
    %c        locale's date and time (e.g., Thu Mar  3 23:05:25 2005)
    %C        century
    
    %d        day of month (e.g., 01)
    %D        date; same as %m/%d/%y
    
    %e        day of month, space padded; same as %_d
    
    %F        full date; like %+4Y-%m-%d
    
    %g        last two digits of year of ISO week number (see %G)
    %G        year of ISO week number (see %V); normally useful only with %V
    
    %h        same as %b
    %H        hour (00..23) 24-hours format
    
    %I        hour (01..12) 12-hours format
    
    %j        day of year (001..366)
    
    %k        hour, space padded ( 0..23); same as %_H
    
    %l        hour, space padded ( 1..12); same as %_I
    
    %m        month (01..12)
    %M        minute (00..59)
    
    %n        a newline
    %N        nanoseconds (000000000..999999999)
    
    %p        locale's equivalent of either AM or PM; blank if not known
    %P        like %p, but lower case
    
    %q        quarter of year (1..4)
    
    %r        locale's 12-hour clock time (e.g., 11:11:04 PM)
    %R        24-hour hour and minute; same as %H:%M
    
    %s        seconds since 1970-01-01 00:00:00 UTC
    %S        second (00..60)
    
    %t        a tab
    %T        time; same as %H:%M:%S
    
    %u        day of week (1..7); 1 is Monday
    %U        week number of year, with Sunday as first day of week (00..53)
    
    %V        ISO week number, with Monday as first day of week (01..53)
    
    %w        day of week (0..6); 0 is Sunday
    %W        week number of year, with Monday as first day of week (00..53)
    
    %x        locale's date representation (e.g., 12/31/99)
    %X        locale's time representation (e.g., 23:13:48)
    
    %y        last two digits of year (00..99)
    %Y        year
    
    %z        +hhmm numeric time zone (e.g., -0400)
    %Z        alphabetic time zone abbreviation (e.g., EDT)
    
    %:        +hh:mm numeric time zone (e.g., -04:00)
    %::z      +hh:mm:ss numeric time zone (e.g., -04:00:00)
    %:::z     numeric time zone with : to necessary precision (e.g., -04, +05:30)